set -g status off
set -s escape-time 0
unbind C-b
unbind C-o
unbind -n C-z
unbind C-z
unbind Space
unbind !
unbind '"'
unbind "#"
unbind %
unbind &
unbind "'"
unbind ,
unbind -
unbind .
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind :
unbind =
unbind ?
unbind D
unbind [
unbind ]
unbind c
unbind d
unbind f
unbind i
unbind l
unbind n
unbind o
unbind p
unbind q
unbind q
unbind r
unbind s
unbind t
unbind w
unbind x
unbind {
unbind }
unbind "~"
unbind PPage
unbind Up
unbind Down
unbind Left
unbind Right
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-o
unbind M-p
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
