--- 
- !ruby/object:Users::User 
  name: foo
  password: "\xFC\xDE+.\xDB\xA5k\xF4\b`\x1F\xB7!\xFE\x9B\\3\x8D\x10\xEEB\x9E\xA0O\xAEU\x11\xB6\x8F\xBF\x8F\xB9"
- !ruby/object:Users::User 
  name: joosa
  password: "^\x88H\x98\xDA(\x04qQ\xD0\xE5o\x8D\xC6)'s`=\rj\xAB\xBD\xD6*\x11\xEFr\x1D\x15B\xD8"
- !ruby/object:Users::User 
  name: ojosa
  password: "^\x88H\x98\xDA(\x04qQ\xD0\xE5o\x8D\xC6)'s`=\rj\xAB\xBD\xD6*\x11\xEFr\x1D\x15B\xD8"
- !ruby/object:Users::User 
  name: test
  password: "\x9F\x86\xD0\x81\x88L}e\x9A/\xEA\xA0\xC5Z\xD0\x15\xA3\xBFO\e+\v\x82,\xD1]l\x15\xB0\xF0\n\
    \b"
- !ruby/object:Users::User 
  name: test2
  password: "\x9F\x86\xD0\x81\x88L}e\x9A/\xEA\xA0\xC5Z\xD0\x15\xA3\xBFO\e+\v\x82,\xD1]l\x15\xB0\xF0\n\
    \b"
- !ruby/object:Users::User 
  name: test3
  password: "\x9F\x86\xD0\x81\x88L}e\x9A/\xEA\xA0\xC5Z\xD0\x15\xA3\xBFO\e+\v\x82,\xD1]l\x15\xB0\xF0\n\
    \b"
- !ruby/object:Users::User 
  name: test4
  password: "\x9F\x86\xD0\x81\x88L}e\x9A/\xEA\xA0\xC5Z\xD0\x15\xA3\xBFO\e+\v\x82,\xD1]l\x15\xB0\xF0\n\
    \b"
